<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<style name="ds" parent="@android:style/Theme.Material">
	<item name="android:listViewStyle">@style/lst</item>
	<item name="android:windowAnimationStyle">@style/ani</item>
	<item name="android:scrollbarThumbVertical">@drawable/thumb</item>
	<item name="android:scrollbarTrackVertical">@null</item>
	<item name="android:fastScrollTrackDrawable">@null</item>
	<item name="android:fastScrollStyle">@null</item>
	<item name="android:actionOverflowButtonStyle">@style/ob</item>
	<item name="android:actionOverflowMenuStyle">@style/pu</item>
</style>
</resources>